# discord-bot

.github/workflows/: codeql-analysis.yml
Tutorial/: Tutorial.sln
Tutorial/Tutorial/: Program.cs  Startup.cs  Tutorial.csproj  _config.yml  appsettings.json
Tutorial/Tutorial.Database.MSSQL/: Tutorial.DataAccess.MSSQL.csproj
Tutorial/Tutorial.Database.MSSQL/Context/: TutorialDbContext.cs
Tutorial/Tutorial.Database.MSSQL/EntityConfigurations/: ServerEntityConfiguration.cs
Tutorial/Tutorial.Database.MSSQL/Extensions/: DataAccessExtensions.cs
Tutorial/Tutorial.Database.MSSQL/Interfaces/: IServerRepository.cs
Tutorial/Tutorial.Database.MSSQL/Migrations/: 20211011151305_InitialVersion.Designer.cs  20211011151305_InitialVersion.cs  20211011164736_add-server-name.Designer.cs  20211011164736_add-server-name.cs  TutorialDbContextModelSnapshot.cs
Tutorial/Tutorial.Database.MSSQL/Repositories/: ServerRepository.cs
Tutorial/Tutorial.Domain/: Tutorial.Domain.csproj
Tutorial/Tutorial.Domain/Entities/: Server.cs
Tutorial/Tutorial/Modules/: Fun.cs  GeneralCommands.cs  Moderation.cs
Tutorial/Tutorial/Services/: CommandHandler.cs  StartupService.cs
